<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #ul1{list-style: disc; background-color: aqua;}
        .color-li{background-color: purple;}
        #ul2{list-style: circle;}
        #ul3{list-style: square;}
        #ul4{list-style: none;}
        #ol2{list-style-type: decimal; background-color: lightcoral;}
        #ol3{list-style-type: decimal-leading-zero;}
        #ol4{list-style-type: lower-alpha;}
        #ol5{list-style-type: upper-alpha;}
        #ol6{list-style-type: lower-roman;}
        #ol7{list-style-type: upper-roman;}
        #ul5{list-style-image: url("star.png"); list-style-position: inside;}
        #ul6{list-style-image: url("star.png"); list-style-position: outside;}
        #ul7{list-style: square outside url("star.png")}
    </style>
    <title>List Properties</title>
</head>
<body>
    <ul id="ul1">
        <li class="color-li">Item 1</li>
        <li class="color-li">Item 2</li>
        <li class="color-li">Item 3</li>
    </ul>
    <ul id="ul2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul id="ul3">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul id="ul4">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol id="ol1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol id="ol2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol id="ol3">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol id="ol4">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol id="ol5">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol id="ol6">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ol id="ol7">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <ul id="ul5">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul id="ul6">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul id="ul7">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>